# arke

./: ARKE.sln
Arke.DSL/: Arke.DSL.csproj
Arke.DSL/Step/: NodeData.cs
Arke.DependencyInjection/: Arke.DependencyInjection.csproj
Arke.IVR/: Arke.IVR.csproj  ArkeCallFlowService.cs  ArkeSipApiClient.cs
Arke.IVR/Bridging/: ArkeBridge.cs  ArkeBridgeFactory.cs
Arke.IVR/CallObjects/: ArkeCall.cs  ArkeCallFactory.cs  ArkeSipChannel.cs
Arke.IVR/DSL/: DSLProcessor.cs
Arke.IVR/Input/: AsteriskPhoneInputHandler.cs
Arke.IVR/Prompts/: ArkePromptPlayer.cs  AsteriskLanguageSelectionPromptPlayer.cs
Arke.IVR/Recording/: ArkeRecordingManager.cs
Arke.ManagementApi/: Arke.ManagementApi.csproj
Arke.ManagementApi/Controllers/: CallFlowsController.cs  MonitorController.cs  SoundsController.cs  StepsController.cs
Arke.ServiceHost/: Arke.ServiceHost.csproj  Program.cs  WebApiStartup.cs  appsettings.json  arke.json
Arke.ServiceHost/Properties/: launchSettings.json
Arke.SipEngine/: Arke.SipEngine.csproj  ICallFlowApplication.cs  ICallFlowService.cs
Arke.SipEngine/Api/: IManagementAPIController.cs
Arke.SipEngine/BridgeName/: BridgeNameGenerator.cs
Arke.SipEngine/CallObjects/: ICall.cs  ICallInfo.cs  ISipChannel.cs
Arke.SipEngine/Exceptions/: NotFoundException.cs
Arke.SipEngine/FSM/: CallStateMachine.cs  ExtensibleEnum.cs  IStateMachine.cs  IStateMachineConfiguration.cs  IStateMachineState.cs  IStateMachineTrigger.cs  State.cs  StateMachineConfiguration.cs  Trigger.cs
Arke.SipEngine/Processors/: IStepProcessor.cs
Arke.SipEngine/Web/Default/: Command.cs  RestActionConsumer.cs
Arke.Steps/: Arke.Steps.csproj  StepsPackage.cs
Arke.Steps/ArkeInitStep/: ArkeInitProcessor.cs
Arke.Steps/BridgeCallStep/: BridgeCallProcessor.cs
Arke.Steps/CallLoopStep/: CallLoopProcessor.cs
Arke.Steps/CheckAttemptStep/: CheckAttemptStepProcessor.cs
Arke.Steps/DeviceConnectedStep/: DeviceConnectedProcessor.cs
Arke.Steps/DeviceDisconnectedStep/: DisconnectDeviceProcessor.cs
Arke.Steps/HoldStep/: HoldStepProcessor.cs
Arke.Steps/InputStep/: GetInputProcessor.cs
Arke.Steps/LanguageStep/: LanguageStepProcessor.cs
Arke.Steps/OutboundCallStep/: CallOutboundProcessor.cs
Arke.Steps/ParallelStep/: ParallelStartProcessor.cs
Arke.Steps/PlayPromptStep/: PlayPromptProcessor.cs
Arke.Steps/PlayValueStep/: PlayValueStepProcessor.cs
Arke.Steps/SetValueStep/: SetValueStepProcessor.cs
Arke.Steps/StartRecordingStep/: StartRecordingLineProcessor.cs
Arke.Steps/StopRecordingStep/: StopRecordingProcessor.cs
Arke.Steps/TransferStep/: TransferProcessor.cs
Arke.Tests/: Arke.Tests.csproj
Arke.Tests/CallTests/EventTests/: EnsureCallCleanupRunsOnCallTermination.cs
sample/Arke.SampleProject/: Arke.SampleProject.csproj  CustomStateMachineConfig.cs  CustomStateMachineStates.cs  CustomStateMachineTriggers.cs  SampleCallState.cs  SampleController.cs  SamplePackageRegistration.cs
